# These are used to validate Auth0 tokens
AUTH0_CLIENT_ID=lORPmEONgX2K71SX7fk35X5PNZOCaSfU
AUTH0_CLIENT_SECRET=UUwQ4oxvugZYQ7rjvbzXCzN0Kq1u47c-CRgY8TQfUcnMJTGCvwfUphwTTIGGlejr

DATABASE_URL=postgres://pbugtqqtqygtce:668a4c723c660bbe9123c62f8c877ec38cb5971cd9b95bae07787d656e3d9262@ec2-54-225-99-171.compute-1.amazonaws.com:5432/dcfcib1up74ka4

# these are used to sign the AWS ElasticSearch request
#AWS_ACCESS_KEY_ID=AKIAI5ZNUBI2PXNQXYPA
#AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIAICNUY6CPL7DQ27LQ
AWS_SECRET_ACCESS_KEY=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

# AWS_REGION=us-east-1

#BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRhdmlkLmFzY2hlckBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXBwX21ldGFkYXRhIjp7ImF1dGhvcml6YXRpb24iOnsiZ3JvdXBzIjpbIkN1cmF0b3JzIiwiQ29udHJpYnV0b3JzIl19fSwiaXNzIjoiaHR0cHM6Ly9wYXJ0aWNpcGVkaWEuYXV0aDAuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTAyOTA5ODUyMDU5OTY0NzE4MjY5IiwiYXVkIjoibE9SUG1FT05nWDJLNzFTWDdmazM1WDVQTlpPQ2FTZlUiLCJleHAiOjE0Njc5NTA1NzUsImlhdCI6MTQ2NzkxNDU3NX0.4ZdUKjEcricfDx9XANjBJP6ISkCMJ5aDqIRNjA-gVA4

BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1VVTRSREJGUTBVM1FUSXdNamN3TlVJd1JrRTRRamRFTUVWQk5VRTRPVU5GUkRSRk5rSkNSQSJ9.eyJpc3MiOiJodHRwczovL3BhcnRpY2lwZWRpYS5hdXRoMC5jb20vIiwic3ViIjoiSWw1VDMxalJNNGpxWW5PcjRVV0FvazdmTTJuN1RUV0xAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vcGFydGljaXBlZGlhLmF1dGgwLmNvbS9hcGkvdjIvIiwiZXhwIjoxNDg0OTEyNDg5LCJpYXQiOjE0ODQ4MjYwODksInNjb3BlIjoicmVhZDp1c2VycyB1cGRhdGU6dXNlcnMgZGVsZXRlOnVzZXJzIGNyZWF0ZTp1c2VycyJ9.L_1cKsjebSmZRsnLJnQvKy9ky1EupS4PtJF4t9_EzQdRn8v241c7sxj9AnrBo6Ei7_AjeuLhoTj_337xjYHEjSae5NqxMd0j8GfI1yY33FjG4He_FrbSduQzMCRbvQxvBfIePg_jQPblHewnnqdXHzzu0BHSMLZcfyjJQPzj9rmW6Dk8esA3uP1kFH8xqWzOiddPKqBuRiCZRG2Xs8R90ZmkS_wVSTmu6qxos-uNvdAkR_4pHH9F_l4-UAUhWw2HbwlpvCfUCGbYXo79JJS-8YJmZE6hcR3yCHymOZvOL_FNowbIO9RUwL5z-6GdLJ-oBsvkGfWCQVCK-svgAumWnQ
